<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.jpa</groupId>
        <artifactId>jpa-root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa-entitymgr</artifactId>
    <packaging>pom</packaging>

    <name>JPA::EntityManager</name>
    <description>
        This project provides the home for JPA EntityManager materials
        dealing with setting up and using capabilities of the EntityManager.
    </description>

    <modules>
        <module>jpa-entitymgr-example</module>
    </modules>
</project>
