<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.javase</groupId>
    <artifactId>javase</artifactId>
    <packaging>pom</packaging>

    <name>JavaSE</name>
    <description>
        This module provides a root to all course JavaSE language topics.
    </description>

    <modules>
        <module>javase5Enhancements</module>
        <module>firstSimpleModuleEx</module>
    </modules>
</project>
