<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.jpa</groupId>
        <artifactId>jpa</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.jpa</groupId>
    <artifactId>jpa-build</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JPA Build</name>
    <description>
      This project holds poms targeted at building JPA applications
    </description>

    <modules>
      <module>jpa-bom</module>
      <module>jpa-parent</module>
    </modules>

</project>
