<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.jpa</groupId>
        <artifactId>jpa</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa-entity</artifactId>
    <packaging>pom</packaging>

    <name>JPA::Entity</name>
    <description>
        This project provides the home for core JPA Entity materials
        dealing with mapping simple Java objects to database tables
        using JPA.
    </description>

    <modules>
        <module>jpa-entity-example</module>
        <module>entityEx</module>
    </modules>
</project>
