<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.build</groupId>
        <artifactId>dependencies</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>build/dependencies/pom.xml</relativePath>
    </parent>

    <groupId>info.ejava.examples</groupId>
    <artifactId>examples-root</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Student Root</name>
    <description>
        This project provides the root for all example and exercise source code modules.
    </description>


    <modules>
        <module>build</module>
        <module>common</module>
        <module>javase</module>
        <module>projects</module>
        <module>jpa</module>
        <!--
        <module>servers</module>
        <module>ejb</module>
        <module>async</module>
        -->
        <module>coursedocs</module>
    </modules>

    <url>http://webdev.jhuep.com/ejava-javaee</url>
    <organization>
        <name>
            John's Hopkins University, Engineering Programs for Professionals 
        </name>
        <url>http://ep.jhu.edu</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>class newsgroup (for class use)</name>
            <subscribe>http://groups.yahoo.com/group/ejava_class/</subscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <url>https://github.com/ejavaguy/ejava-student/tree/master</url>
        <connection>scm:git:git@github.com:ejavaguy/ejava-student.git</connection>
        <developerConnection>scm:git:git@github-ejavaguy:ejavaguy/ejava-student.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>reports</id>
            <!--
            <dependencies>
                <dependency>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                    <version>53.1</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            -->
            <reporting>
                <plugins>
                <!--
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                    -->

                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>

                    <plugin> 
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>

                    <!-- this plugin is dead - no support for java8 syntax
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                    </plugin>
                    -->


                    <plugin> 
                        <artifactId>maven-jxr-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <reportSets>
                            <reportSet>
                                <id>jxr-report</id>
                                <reports>
                                    <report>jxr</report>
                                    <report>test-jxr</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>jxr-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>aggregate</report>
                                    <report>test-aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin> 
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <configuration>
                            <detectLinks>false</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <show>private</show>
                            <source>1.8</source>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <failOnError>false</failOnError>
                            <links>
                                <link>http://download.oracle.com/javase/8/docs/api/</link>
                                <link>https://javaee.github.io/javaee-spec/javadocs/</link>
                            </links>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>javadoc-report</id>
                                <reports>
                                    <report>javadoc</report>
                                    <report>test-javadoc</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>javadoc-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>taglist-report</id>
                                <reports>
                                    <report>taglist</report>
                                </reports>
                            </reportSet>

                            <reportSet>
                                <id>taglist-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>taglist</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <reportSets>
                            <reportSet>
                                <!-- defines pmd reports in the modules -->
                                <id>pmd-report</id>
                                <reports>
                                    <report>pmd</report>
                                </reports>
                            </reportSet>

                            <reportSet>
                                <!-- defines pmd aggregate report -->
                                <id>pmd-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>pmd</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines cpd reports in the modules -->
                                <id>cpd-report</id>
                                <reports>
                                    <report>cpd</report>
                                </reports>
                            </reportSet>

                            <reportSet>
                                <!-- defines cpd aggregate report -->
                                <id>cpd-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>cpd</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                                </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <effort>Max</effort>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>findbugs-report</id>
                                <reports>
                                    <report>findbugs</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <!-- defines unit test reports in the modules -->
                                <id>unit-tests</id>
                                <reports>
                                    <report>report</report>
                                </reports>
                                <configuration>
                                    <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines aggregate unit test report -->
                                <id>unit-tests-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>report</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines integration test reports in the modules -->
                                <id>integration-tests</id>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                                <configuration>
                                    <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines aggregate integration test report -->
                                <id>integration-tests-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>

                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>java</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/java</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>attach-sources</id>
                          <phase>package</phase>
                          <goals>
                            <goal>jar</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- 
        <profile>
            <id>enforcer</id>
            <activation>
                <property>!m2e</property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requirePluginVersions />
                                        <requireJavaVersion>
                                            <version>[1.7,)</version>
                                        </requireJavaVersion>
                                        <DependencyConvergence />
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
         -->

        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>cobertura</id>
<!--
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.cobertura</groupId>
                    <artifactId>cobertura</artifactId>
                    <version>${cobertura.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
-->
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <reportSets>
                            <!--
                            <reportSet>
                                <id>cobertura</id>
                                <reports>
                                    <report>cobertura</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>
                            -->
                            <reportSet>
                                <id>cobertura</id>
                                <reports>
                                    <report>cobertura</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>cobertura-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>cobertura</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>


        <profile>
            <id>all-modules</id>
            <modules>
                <module>build</module>
                <module>common</module>
                <module>javase</module>
                <module>projects</module>
                <module>jpa</module>
                <module>servers</module>
                <module>ejb</module>
                <module>async</module>
                <module>coursedocs</module>
            </modules>
        </profile>

        <profile>
            <id>local-deploy</id>
            <activation>
                <property>
                    <name>!remote-deploy</name>
                </property>
            </activation>
            <distributionManagement>
                <site>
                    <id>local</id>
                    <name>Local Site</name>
                    <url>file://tmp/ejava-javaee</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>dev5</id>
            <distributionManagement>
                <site>
                    <id>dev5.website</id>
                    <name>Test Site</name>
                    <url>scpexe://dev5.ejava.info/var/www/ejava.info/html/sites/ejava-javaee</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>test-deploy</id>
            <distributionManagement>
                <site>
                    <id>webdev.website</id>
                    <name>Test Site</name>
                    <url>scpexe://webdev.jhuep.com/home/jcs/public_html/test-deploy/sites/ejava-javaee</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>webdev</id>
            <distributionManagement>
                <site>
                    <id>webdev.website</id>
                    <name>ejava JHU webdev website</name>
                    <url>scpexe://webdev.jhuep.com/home/jcs/public_html/ejava-javaee</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
