<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.build</groupId>
        <artifactId>ejava-build-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>build/ejava-build-parent/pom.xml</relativePath>
    </parent>

    <groupId>info.ejava.examples</groupId>
    <artifactId>examples-root</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Student Root</name>
    <description>
        This project provides the root for all example and exercise source code modules.
    </description>


    <modules>
        <module>build</module>
        <module>common</module>
        <module>javase</module>
        <module>servers</module>
        <!--
        <module>projects</module>
        <module>jpa</module>
        <module>ejb</module>
        <module>async</module>
        -->
        <module>coursedocs</module>
    </modules>

    <url>https://webdev.jhuep.com/~jcs/ejava-javaee</url>
    <organization>
        <name>
            John's Hopkins University, Engineering Programs for Professionals 
        </name>
        <url>http://ep.jhu.edu</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>class newsgroup (for class use)</name>
            <subscribe>http://groups.yahoo.com/group/ejava_class/</subscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <url>https://github.com/ejavaguy/ejava-student/tree/master</url>
        <connection>scm:git:git@github.com:ejavaguy/ejava-student.git</connection>
        <developerConnection>scm:git:git@github-ejavaguy:ejavaguy/ejava-student.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>reports</id>
            <!--
            <dependencies>
                <dependency>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                    <version>53.1</version>
                    <type>pom</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            -->
            <reporting>
                <plugins>
                <!--
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                    -->

                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>

                    <plugin> 
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>

                    <!-- this plugin is dead - no support for java8 syntax
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                    </plugin>
                    -->


                    <plugin> 
                        <artifactId>maven-jxr-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <reportSets>
                            <reportSet>
                                <id>jxr-report</id>
                                <reports>
                                    <report>jxr</report>
                                    <report>test-jxr</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>jxr-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>aggregate</report>
                                    <report>test-aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin> 
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <configuration>
                            <detectLinks>false</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <show>private</show>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <failOnError>false</failOnError>
                            <links>
                                <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
                                <link>https://javaee.github.io/javaee-spec/javadocs/</link>
                            </links>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>javadoc-report</id>
                                <reports>
                                    <report>javadoc</report>
                                    <report>test-javadoc</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>javadoc-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>taglist-report</id>
                                <reports>
                                    <report>taglist</report>
                                </reports>
                            </reportSet>

                            <reportSet>
                                <id>taglist-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>taglist</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <reportSets>
                            <reportSet>
                                <!-- defines pmd reports in the modules -->
                                <id>pmd-report</id>
                                <reports>
                                    <report>pmd</report>
                                </reports>
                            </reportSet>

                            <reportSet>
                                <!-- defines pmd aggregate report -->
                                <id>pmd-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>pmd</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines cpd reports in the modules -->
                                <id>cpd-report</id>
                                <reports>
                                    <report>cpd</report>
                                </reports>
                            </reportSet>

                            <reportSet>
                                <!-- defines cpd aggregate report -->
                                <id>cpd-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>cpd</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                                </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <!-- defines unit test reports in the modules -->
                                <id>unit-tests</id>
                                <reports>
                                    <report>report</report>
                                </reports>
                                <configuration>
                                    <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines aggregate unit test report -->
                                <id>unit-tests-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>report</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines integration test reports in the modules -->
                                <id>integration-tests</id>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                                <configuration>
                                    <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                                </configuration>
                            </reportSet>

                            <reportSet>
                                <!-- defines aggregate integration test report -->
                                <id>integration-tests-aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>java</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/java</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>attach-sources</id>
                          <phase>package</phase>
                          <goals>
                            <goal>jar</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- 
        <profile>
            <id>enforcer</id>
            <activation>
                <property>!m2e</property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requirePluginVersions />
                                        <requireJavaVersion>
                                            <version>[1.7,)</version>
                                        </requireJavaVersion>
                                        <DependencyConvergence />
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
         -->

        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>jacoco</id>
            <build>
	      <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>@{argLine} ${surefire.argLine} ${surefire.jvm.options}</argLine>
                    </configuration>
                </plugin>
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <executions>
			<execution>
                            <id>prepare-agent</id>
			    <goals>
				<goal>prepare-agent</goal>
			    </goals>
			</execution>
			<execution>
			    <id>report</id>
			    <phase>prepare-package</phase>
			    <goals>
				<goal>report</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
	      </plugins>
            </build>
            <reporting>
                <plugins>
		    <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
                        <reportSets>
                           <reportSet>  			 
                             <reports>  			 
				<report>report</report>
                             </reports>  			 
                           </reportSet>  			 
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>jpa-modules</id>
            <modules>
                <module>jpa</module>
            </modules>
        </profile>
        <profile>
            <id>ejb-modules</id>
            <modules>
                <module>ejb</module>
            </modules>
        </profile>
        <profile>
            <id>async-modules</id>
            <modules>
                <module>async</module>
            </modules>
        </profile>

        <profile>
            <id>all-modules</id>
            <modules>
                <module>build</module>
                <module>common</module>
                <module>javase</module>
                <module>projects</module>
                <module>jpa</module>
                <module>servers</module>
                <module>ejb</module>
                <module>async</module>
                <module>coursedocs</module>
            </modules>
        </profile>

        <profile>
            <id>test-deploy</id>
            <distributionManagement>
                <site>
                    <id>webdev.website</id>
                    <name>Test Site</name>
                    <url>scpexe://webdev.jhuep.com/home/jcs/public_html/test-deploy/sites/ejava-javaee</url>
                </site>
            </distributionManagement>
            <build>
               <pluginManagement>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-site-plugin</artifactId>
                           <configuration>
                               <skip>false</skip>
                               <skipDeploy>false</skipDeploy>
                           </configuration>
                       </plugin>
                   </plugins>
               </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>webdev</id>
            <distributionManagement>
                <repository>
                    <id>webdev.repository</id>
                    <name>ejava JHU repository</name>
                    <url>scpexe://webdev.jhuep.com/home/jcs/public_html/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>webdev.snapshot.repo</id>
                    <name>ejava JHU snapshot repository</name>
                    <url>scpexe://webdev.jhuep.com/home/jcs/public_html/maven2-snapshot</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>webdev.website</id>
                    <name>ejava JHU webdev website</name>
                    <url>scpexe://webdev.jhuep.com/home/jcs/public_html/ejava-javaee</url>
                </site>
            </distributionManagement>
            <build>
               <pluginManagement>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-site-plugin</artifactId>
                           <configuration>
                               <skip>false</skip>
                               <skipDeploy>false</skipDeploy>
                           </configuration>
                       </plugin>
                   </plugins>
               </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>local-deploy</id>
            <activation>
                <property>
                    <name>!remote-deploy</name>
                </property>
            </activation>
            <distributionManagement>
                <site>
                    <id>local</id>
                    <name>Local Site</name>
                    <url>file:///tmp/ejava-javaee</url>
                </site>
            </distributionManagement>
            <build>
               <pluginManagement>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-site-plugin</artifactId>
                           <configuration>
                               <skipDeploy>false</skipDeploy>
                           </configuration>
                       </plugin>
                   </plugins>
               </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
