<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.ejava.examples.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejbsessionBank</artifactId>
    <packaging>pom</packaging>

    <name>EJB::Session EJB Bank Example</name>
    <description>
        This project is the root project for the core session bean example.
    </description>
    <modules>
        <module>ejbsessionBankImpl</module>
        <module>ejbsessionBankEJB</module>
        <module>ejbsessionBankWAR</module>
        <module>ejbsessionBankEAR</module>
        <module>ejbsessionBankTest</module>
    </modules>
</project>
