<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-intro</artifactId>
    <packaging>pom</packaging>

    <name>EJB::EJB Introduction</name>
    <description>
        This project provides the home for core/getting started EJB materials
        dealing with topics that are key to developing and deploying a simple
        EJB.
    </description>

    <modules>
        <module>ejb-basic-example</module>
    </modules>
    <profiles>
        <profile>
            <id>all-modules</id>
            <modules>
                <module>basicejbEx</module>
            </modules>
        </profile>
    </profiles>
</project>
