<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>info.ejava.examples.jpa</groupId>
        <artifactId>jpa-root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-logic</artifactId>
    <packaging>pom</packaging>

    <name>JPA::Business Logic</name>
    <description>
        This project is the root project for a business logic example
        based on a purchasing example.
    </description>
    <modules>
        <module>blPurchaseImpl</module>
    </modules>
</project>
