<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.coursedocs</groupId>
    <artifactId>coursedocs-ejb</artifactId>
    <packaging>pom</packaging>

    <name>EJB Course Docs</name>
    <description>
        This project generates a full set of the presentation topics.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>ejb-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>ejb-lab</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>javaee-intro-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>devenv-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- EJB -->
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-intro-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-basic-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-dev-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>enc-config-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-jpa-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-tx-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejbsessionBank</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>jndiDemo</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>txReservation</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>webtier</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>webtier-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>cdi-config-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-jaxrs-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-security-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>javaee-interceptor-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>securePing</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Async -->
        <dependency>
            <groupId>info.ejava.docs.async</groupId>
            <artifactId>jmsCore</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.async</groupId>
            <artifactId>asyncEJB</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>jhu784-devenv-setup-lab</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-basic-lab</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>enc-config-lab</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-jpa-lab</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>ejb-syllabus</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
                <execution>
                    <phase>pre-site</phase>
                    <goals>
                        <goal>war</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <overlay>
                    <groupId>info.ejava.docs.courses</groupId>
                    <artifactId>ejb-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.courses</groupId>
                    <artifactId>ejb-lab</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>

                <overlay>
                    <groupId>info.ejava.docs.courses</groupId>
                    <artifactId>ejb-syllabus</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.intro</groupId>
                    <artifactId>javaee-intro-notes</artifactId>
                    <type>war</type>
                    <targetPath>../../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.intro</groupId>
                    <artifactId>devenv-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <!-- EJB -->
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-intro-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-basic-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-dev-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>enc-config-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-jpa-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-tx-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejbsessionBank</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>jndiDemo</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>txReservation</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>webtier</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>webtier-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>cdi-config-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-jaxrs-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-security-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>javaee-interceptor-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>securePing</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>

                <!-- Async -->
                <overlay>
                    <groupId>info.ejava.docs.async</groupId>
                    <artifactId>jmsCore</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.async</groupId>
                    <artifactId>asyncEJB</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>


                <overlay>
                    <groupId>info.ejava.docs.intro</groupId>
                    <artifactId>jhu784-devenv-setup-lab</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.javase</groupId>
                    <artifactId>first-simplemodule-lab</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-basic-lab</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>enc-config-lab</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.ejb</groupId>
                    <artifactId>ejb-jpa-lab</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>

                <overlay>
                    <groupId>info.ejava.docs.projects</groupId>
                    <artifactId>edatashare-project</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
            </configuration>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/content</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}</directory>
                                    <excludes>
                                        <exclude>WEB-INF</exclude>
                                        <exclude>META-INF</exclude>
                                    </excludes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
