<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-interceptor</artifactId>
    <packaging>pom</packaging>

    <name>EJB::Interceptor</name>
    <description>
        This project provides the home for demonstrating concepts related to creating
        interceptors for EJBs and CDI beans.
    </description>

    <modules>
        <module>ejb-interceptor-example</module>
    </modules>
    <profiles>
        <profile>
            <id>all-modules</id>
            <modules>
            </modules>
        </profile>
    </profiles>
</project>
