<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.ejava.examples.jpa</groupId>
        <artifactId>jpa-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myorg</groupId>
    <artifactId>ejb-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EJB Parent POM</name>
    <description>
        This parent pom is intended to provide common and re-usable 
        definitions and constructs across EJB related modules.
        It extends and does not repeat the details contained in 
        the jpa-parent module.
    </description>

    <properties>
        <ejava.version>5.0.0-SNAPSHOT</ejava.version>
        <javax.ejb-api.version>3.2</javax.ejb-api.version>
        <wildfly.version>13.0.0.Final</wildfly.version>
        <wildfly-controller-client.version>8.2.1.Final</wildfly-controller-client.version>

        <cargo-maven2-plugin.version>1.4.15</cargo-maven2-plugin.version>
        <maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.5.1</maven-ejb-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>

        <cargo.containerId>wildfly9x</cargo.containerId>
        <jboss.host>localhost</jboss.host>
        <jboss.http.port>8080</jboss.http.port>
        <jboss.remoting.port>${jboss.http.port}</jboss.remoting.port>
        <jboss.naming.port>${jboss.remoting.port}</jboss.naming.port>
        <jboss.mgmt.host>${jboss.host}</jboss.mgmt.host>
        <jboss.mgmt.port>9990</jboss.mgmt.port>
        <jndi.user>known</jndi.user>
        <jndi.password>password1!</jndi.password>

        <jboss.remoting.java.naming.factory.initial>org.jboss.naming.remote.client.InitialContextFactory</jboss.remoting.java.naming.factory.initial>
        <jboss.remoting.java.naming.provider.url>http-remoting://${jboss.host}:${jboss.http.port}</jboss.remoting.java.naming.provider.url>
        <jboss.remoting.java.naming.factory.url.pkgs/>

        <jboss.ejbclient.java.naming.factory.url.pkgs>org.jboss.ejb.client.naming</jboss.ejbclient.java.naming.factory.url.pkgs>
    </properties>

    <repositories>
        <repository>
            <id>webdev-snapshot</id>
            <name>ejava webdev snapshot repository</name>
            <url>http://webdev.jhuep.com/~jcs/maven2-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>${javax.ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>info.ejava.examples.common</groupId>
                <artifactId>jboss-rmi-client</artifactId>
                <version>${ejava.version}</version>
                <type>pom</type>
            </dependency>    
        </dependencies>
    </dependencyManagement>

    <build>
    	<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                       <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                    <configuration>
                       <version>7</version>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <argLine>${surefire.argLine}</argLine>
                    </configuration>
                    <executions>
                        <execution> 
                           <goals>
                               <goal>integration-test</goal>
                               <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-plugin.version}</version>
                    <configuration>
                        <container>
                            <containerId>${cargo.containerId}</containerId>
                            <type>remote</type>
                            <log>target/server.log</log>
                            <output>target/output.log</output>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.hostname>${jboss.mgmt.host}</cargo.hostname>
                                <cargo.jboss.management.port>${jboss.mgmt.port}</cargo.jboss.management.port>
                            </properties>
                        </configuration>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-controller-client</artifactId>
                            <version>${wildfly-controller-client.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                       <execution>
                           <id>cargo-prep</id> 
                               <phase>pre-integration-test</phase>
                           <goals>
                                <goal>redeploy</goal>
                           </goals>
                       </execution>
                        <execution>
                            <id>cargo-post</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>undeploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    	</pluginManagement>
    </build>

    <profiles>
        <profile> <!-- tells surefire/failsafe to run JUnit tests with remote debug -->
            <id>debugger</id>
            <activation>
                <property>
                    <name>debugger</name>
                </property>
            </activation>
            <properties>
                <surefire.argLine>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE</surefire.argLine>
            </properties>                                  
        </profile>        
    </profiles>
</project>
