<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.ejb</groupId>
    <artifactId>ejb</artifactId>
    <packaging>pom</packaging>

    <name>Enterprise JavaBeans Root</name>
    <description>
        This project is the root project for EJB materials.
    </description>
    <modules>
        <module>ejb-intro</module>
        <module>ejb-config</module>
        <module>ejb-jpa</module>
        <module>ejb-cdi</module>
        <module>ejb-tx</module>
        <module>ejb-security</module>
        <module>ejb-interceptor</module>
        <module>ejbsessionBank</module>
        <module>jndiDemo</module>
        <module>webtier</module>
        <module>webejb</module>
        <module>txReservation</module>
    </modules>
</project>
