<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.servers</groupId>
    <artifactId>servers</artifactId>
    <packaging>pom</packaging>

    <name>Servers</name>
    <description>
        This project houses artifacts used to customize vanilla server installations
        for use with class examples and for project use.
    </description>

    <modules>
        <module>ejava-wildfly901</module>
    </modules>
</project>
