<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.ejava.examples.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejb-web</artifactId>
    <packaging>pom</packaging>

    <name>EJB::Web-oriented EJB</name>
    <description>
        This project is the root project for JAX-RS Web API
        examples.
    </description>
    <modules>
        <module>ejb-web-inventory</module>
    </modules>
</project>
