<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.ejb</groupId>
    <artifactId>ejb-build</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EJB Build</name>
    <description>
      This project holds poms targeted at building EJB applications
    </description>

    <modules>
      <module>ejb-bom</module>
      <module>ejb-parent</module>
    </modules>

</project>
