<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>Common</name>
    <description>
        This project houses artifacts reused across the various class projects.
    </description>

    <modules>
        <module>jboss-rmi-client</module>
        <module>ejava-util</module>
    <module>jpa-schemagen-maven-plugin</module>
  </modules>
</project>