<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.javase</groupId>
        <artifactId>javase</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>javase5Enhancements</artifactId>

    <name>JavaSE::Java SE 5 Enhancements</name>
    <description>
        This project contains examples that demonstrate language
        enhancements added in Java SE 5 (a.k.a J2SE 5, J2SE 1.5).
        Many of these constructs will show up in Java EE 5 Topics. 
    </description>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
