<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.ejava.examples.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webejb</artifactId>
    <packaging>pom</packaging>

    <name>EJB::Web-oriented EJB</name>
    <description>
        This project is the root project for an example that
        deployes an EJB in a WAR and exposes remote API thru
        JAX-RS and JAXB.
    </description>
    <modules>
        <module>webejbCustomerEJB</module>
        <module>jaxrsInventoryWAR</module>
        <module>webejbInventoryRMITest</module>
    </modules>
    <profiles>
        <profile>
            <id>docs</id>
            <modules>
                <module>webejb-docbook</module>
            </modules>
        </profile>
    </profiles>
</project>
