<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.ejava.examples.common</groupId>
        <artifactId>common</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss-rmi-client</artifactId>
    <packaging>pom</packaging>

    <name>Common::JBoss AS Client Dependencies</name>
    <description>
      This project aggregates several dependencies required for JBoss RMI
      clients. 
     </description>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>ejb-client-bom</artifactId>
            <version>${wildfly.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>jms-client-bom</artifactId>
            <version>${wildfly.version}</version>
            <type>pom</type>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Include the ejb client jars -->
        <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>ejb-client-bom</artifactId>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <!-- Include the jms client jars -->
        <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>jms-client-bom</artifactId>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins> 
            <!-- this module does not play well with the site plugin -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

