<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.ejava.examples.common</groupId>
        <artifactId>common</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejava-util</artifactId>
    <packaging>jar</packaging>
    <name>Common::Ejava Utilities</name>
    <description>
        This project provides utility classes that can be reused 
        across the various projects.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
